/* form begin */

.ca-form {
  width: 280px;
  padding: 0;
  margin: 0 auto;

  fieldset {
    margin: 0;
  }

  .am-btn {
    width: 100px;
  }

  .ca-register-link {
    margin-left: 20px;
  }
}

.ca-form-feedback {
  color: #ff0000;  
}

/* form end */